{
  "name": "test-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "slint": "stylelint \"**/*.scss\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-tooltip": "^5.26.3",
    "vite-plugin-svgr": "^4.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.27.7",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "3.2.5",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "vite": "^5.1.4"
  }
}
